{
  "name": "auth-client",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/auth-client/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/auth-client",
        "main": "libs/auth-client/src/index.ts",
        "tsConfig": "libs/auth-client/tsconfig.json",
        "assets": ["libs/auth-client/*.md"]
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "../../coverage/libs/auth-client"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/auth-client/src/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "typecheck": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/auth-client/tsc",
        "main": "libs/auth-client/src/index.ts",
        "tsConfig": "libs/auth-client/tsconfig.json"
      }
    }
  },
  "tags": []
}
