{
  "name": "@nx-playground/api-mock",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/api-mock/src",
  "projectType": "application",
  "tags": ["type:app", "scope:event-stack"],
  "targets": {
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsx apps/api-mock/src/main.ts"
      }
    }
  }
}
