{
  "name": "@nx-playground/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "prepare": "husky",
    "dev": "make dev",
    "setup": "make setup",
    "stop": "make stop",
    "restart": "make restart",
    "logs": "make logs",
    "status": "make status",
    "clean": "make clean",
    "build": "make build",
    "dev:event-cms": "NX_CLOUD_NO_TIMEOUTS=true nx serve @nx-playground/event-cms",
    "dev:auth": "NX_CLOUD_NO_TIMEOUTS=true nx serve @nx-playground/auth",
    "dev:event-portal": "nx serve @nx-playground/event-portal",
    "dev:vue-motion": "nx serve vue-motion",
    "dev:enterprise": "nx serve enterprise-admin",
    "dev:profile": "NX_CLOUD_NO_TIMEOUTS=true nx serve @nx-playground/profile",
    "build:safe": "NX_CLOUD_NO_TIMEOUTS=true nx run-many -t build",
    "build:affected": "nx affected --target=build",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:mock-data": "jest --selectProjects mock-data",
    "test:react": "jest --selectProjects react-components",
    "test:i18n": "jest --selectProjects i18n",
    "test:unit": "nx run-many --target=test --all",
    "test:affected": "nx affected --target=test",
    "test:safe": "NX_CLOUD_NO_TIMEOUTS=true nx run-many -t test",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "lint:fix": "eslint . --ext .ts,.tsx,.js,.jsx --fix",
    "lint:affected": "nx affected --target=lint",
    "lint:affected:fix": "nx affected --target=lint --fix",
    "typecheck": "nx run-many --target=typecheck --all",
    "typecheck:affected": "nx affected --target=typecheck",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "pre-commit:check": "nx affected --target=typecheck && nx affected --target=test && nx affected --target=lint",
    "generate:api:all": "cd libs/api-client && npm run generate:api:all",
    "generate:api:watch": "cd libs/api-client && orval --config orval.config.ts --watch",
    "generate:api:form:dev": "cd libs/api-client && npm run generate:api:form:dev",
    "generate:api:form:v1": "cd libs/api-client && npm run generate:api:form:v1",
    "generate:api:identity:dev": "cd libs/api-client && npm run generate:api:identity:dev",
    "generate:api:media:dev": "cd libs/api-client && npm run generate:api:media:dev",
    "generate:api:community:dev": "cd libs/api-client && npm run generate:api:community:dev",
    "generate:api:tickets:dev": "cd libs/api-client && npm run generate:api:tickets:dev",
    "generate:api:event:dev": "cd libs/api-client && npm run generate:api:event:dev",
    "design:tokens": "cd libs/design-system && pnpm run tokens:build",
    "design:tokens:watch": "cd libs/design-system && pnpm run tokens:build && chokidar \"libs/design-system/src/tokens/source/**/*.css\" -c \"pnpm run design:tokens\"",
    "design:tokens:view": "cd libs/design-system && pnpm run tokens:view",
    "design:tokens:colors": "cd libs/design-system && pnpm run tokens:colors",
    "install:safe": "pnpm install --frozen-lockfile --ignore-scripts",
    "install:audit": "pnpm install --frozen-lockfile && pnpm audit",
    "audit:fix": "pnpm audit --fix",
    "security:check": "pnpm audit && pnpm outdated",
    "security:full": "./scripts/security-check.sh",
    "security:ci": "pnpm install --frozen-lockfile --ignore-scripts && pnpm audit --audit-level moderate",
    "deploy:ci": "./scripts/deploy-ci.sh",
    "cloudflare:start": "./scripts/start-cloudflare.sh",
    "cloudflare:install": "./scripts/manage-cloudflare-token.sh install",
    "cloudflare:setup": "./scripts/setup-cloudflare-quick.sh",
    "cloudflare:token:encrypt": "./scripts/manage-cloudflare-token.sh encrypt",
    "cloudflare:token:decrypt": "./scripts/manage-cloudflare-token.sh decrypt",
    "fix:nx-cloud": "./scripts/fix-nx-cloud.sh"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.3.0",
    "@angular/common": "^20.3.0",
    "@angular/compiler": "^20.3.0",
    "@angular/core": "^20.3.0",
    "@angular/forms": "^20.3.0",
    "@angular/platform-browser": "^20.3.0",
    "@angular/router": "^20.3.0",
    "@hookform/resolvers": "^3.10.0",
    "@line/liff": "2.27.1",
    "@radix-ui/react-accordion": "1.2.11",
    "@radix-ui/react-alert-dialog": "1.1.14",
    "@radix-ui/react-avatar": "1.1.10",
    "@radix-ui/react-checkbox": "1.3.2",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-navigation-menu": "^1.2.13",
    "@radix-ui/react-popover": "1.1.14",
    "@radix-ui/react-primitive": "^2.1.3",
    "@radix-ui/react-progress": "1.1.7",
    "@radix-ui/react-scroll-area": "1.2.9",
    "@radix-ui/react-select": "2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "1.2.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-toast": "1.2.14",
    "@radix-ui/react-toggle": "1.1.9",
    "@radix-ui/react-toggle-group": "1.1.10",
    "@radix-ui/react-tooltip": "1.2.7",
    "@tailwindcss/forms": "0.5.10",
    "@tailwindcss/typography": "0.5.16",
    "@tanstack/react-query": "^5.83.0",
    "@tanstack/react-query-devtools": "^5.83.0",
    "@tanstack/react-table": "^8.21.3",
    "@tweenjs/tween.js": "^25.0.0",
    "@vanilla-extract/css": "^1.17.4",
    "@vanilla-extract/next-plugin": "^2.4.14",
    "@vanilla-extract/recipes": "^0.3.0",
    "@vanilla-extract/sprinkles": "^1.6.5",
    "@vueuse/core": "^13.9.0",
    "@vueuse/motion": "^3.0.3",
    "axios": "^1.7.9",
    "big.js": "7.0.1",
    "chart.js": "^4.5.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "4.1.0",
    "gsap": "^3.13.0",
    "i18next": "25.5.2",
    "i18next-browser-languagedetector": "8.2.0",
    "lorem-picsum": "1.0.0",
    "lottie-web": "^5.13.0",
    "lucide-react": "0.525.0",
    "next": "15.2.5",
    "next-intl": "^4.3.6",
    "openapi-types": "^7.2.3",
    "qr-code-styling": "1.9.2",
    "react": "19.0.0",
    "react-chartjs-2": "^5.3.0",
    "react-dnd": "16.0.1",
    "react-dnd-html5-backend": "16.0.1",
    "react-dom": "19.0.0",
    "react-helmet-async": "2.0.5",
    "react-hook-form": "7.62.0",
    "react-hot-toast": "2.5.2",
    "react-i18next": "15.6.1",
    "react-router-dom": "6.29.0",
    "react-turnstile": "1.1.4",
    "recharts": "^3.2.1",
    "style-dictionary": "5.0.1",
    "swiper": "^12.0.1",
    "tailwind-merge": "3.3.1",
    "tailwindcss-animate": "1.0.7",
    "three": "^0.180.0",
    "usehooks-ts": "3.1.1",
    "vue": "^3.2.13",
    "vue-router": "^4.5.1",
    "zod": "^3.23.8",
    "zone.js": "~0.15.0",
    "zustand": "^5.0.6"
  },
  "pnpm": {
    "overrides": {
      "react": "19.0.0",
      "react-dom": "19.0.0",
      "tmp@<=0.2.3": ">=0.2.4",
      "next@>=15.0.0 <=15.4.4": ">=15.4.5",
      "next@>=15.0.0-canary.0 <15.4.7": ">=15.4.7",
      "react-hook-form": "7.62.0"
    }
  },
  "devDependencies": {
    "@angular/build": "^20.3.3",
    "@angular/cli": "^20.3.3",
    "@angular/compiler-cli": "^20.3.0",
    "@babel/core": "^7.14.5",
    "@babel/eslint-parser": "^7.12.16",
    "@babel/preset-react": "^7.14.5",
    "@commitlint/cli": "19.8.1",
    "@commitlint/config-conventional": "19.8.1",
    "@eslint/compat": "^1.1.1",
    "@eslint/eslintrc": "^2.1.1",
    "@eslint/js": "^9.8.0",
    "@faker-js/faker": "9.9.0",
    "@next/eslint-plugin-next": "^15.2.4",
    "@nx/eslint": "21.4.0",
    "@nx/eslint-plugin": "21.4.0",
    "@nx/js": "21.4.0",
    "@nx/next": "21.4.0",
    "@nx/react": "21.4.0",
    "@nx/vite": "21.4.0",
    "@nx/web": "21.4.0",
    "@nx/workspace": "21.4.0",
    "@openapitools/openapi-generator-cli": "^2.14.0",
    "@playwright/test": "^1.56.0",
    "@swc-node/register": "~1.9.1",
    "@swc/cli": "~0.6.0",
    "@swc/core": "^1.13.3",
    "@swc/helpers": "~0.5.17",
    "@swc/types": ">= 0.1",
    "@tailwindcss/line-clamp": "0.4.4",
    "@testing-library/dom": "10.4.0",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "16.1.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jasmine": "~5.1.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.0.0",
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "@vanilla-extract/vite-plugin": "^5.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^3.0.5",
    "@vitest/ui": "^3.0.5",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "ajv": "^8.0.0",
    "autoprefixer": "^10.4.20",
    "chokidar": "^4.0.1",
    "eslint": "^9.32.0",
    "eslint-config-next": "15.2.5",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.1",
    "eslint-plugin-react": "7.35.0",
    "eslint-plugin-react-hooks": "5.0.0",
    "eslint-plugin-vue": "^8.0.3",
    "husky": "9.1.7",
    "identity-obj-proxy": "^3.0.0",
    "jasmine-core": "~5.9.0",
    "jest": "^30.1.3",
    "jest-environment-jsdom": "^30.1.2",
    "jiti": "2.4.2",
    "jsdom": "~22.1.0",
    "jsonc-eslint-parser": "^2.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "lint-staged": "16.1.2",
    "msw": "2.10.4",
    "nx": "21.4.0",
    "openapi-typescript": "^7.8.0",
    "orval": "^7.10.0",
    "postcss": "^8.4.49",
    "prettier": "^2.6.2",
    "tailwindcss": "^3.4.17",
    "ts-jest": "^29.4.2",
    "tslib": "^2.3.0",
    "typescript": "~5.8.2",
    "typescript-eslint": "^8.29.0",
    "vite": "^6.0.0",
    "vite-plugin-dts": "^4.5.0",
    "vitest": "^3.0.5",
    "webpack": "^5.20.2"
  }
}
