{
  "name": "@nx-playground/event-cms",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/event-cms/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/event-cms",
        "tsConfig": "apps/event-cms/tsconfig.app.json"
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production"
        }
      },
      "dependsOn": [
        {
          "target": "build",
          "projects": "dependencies"
        }
      ]
    },
    "serve": {
      "executor": "@nx/vite:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "@nx-playground/event-cms:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "@nx-playground/event-cms:build:development",
          "hmr": true
        },
        "production": {
          "buildTarget": "@nx-playground/event-cms:build:production",
          "hmr": false
        }
      }
    },
    "preview": {
      "executor": "@nx/vite:preview-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "@nx-playground/event-cms:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "@nx-playground/event-cms:build:development"
        },
        "production": {
          "buildTarget": "@nx-playground/event-cms:build:production"
        }
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "../../coverage/apps/event-cms"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/event-cms/src/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "typecheck": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/event-cms/tsc",
        "main": "apps/event-cms/src/main.tsx",
        "tsConfig": "apps/event-cms/tsconfig.typecheck.json",
        "assets": [
          "apps/event-cms/src/favicon.ico",
          "apps/event-cms/src/assets"
        ]
      }
    }
  },
  "tags": []
}
