{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "esnext",
    "lib": ["ES2023", "DOM"],
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "skipDefaultLibCheck": true
  },
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.lib.json"
    }
  ]
}

