{
  "name": "@nx-playground/api-server",
  "version": "0.1.0",
  "description": "NestJS API Server for NX Playground",
  "private": true,
  "scripts": {
    "start": "node dist/main.js",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main.js"
  }
}
