{
  "name": "@nx-playground/i18n",
  "version": "0.0.1",
  "private": true,
  "main": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs"
    }
  }
}
