{
  "name": "error-handling",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/error-handling/src",
  "projectType": "library",
  "tags": ["type:lib", "stack:react", "scope:primary", "category:utils"],
  "targets": {
    "nx-release-publish": {
      "options": {
        "packageRoot": "dist/{projectRoot}"
      }
    }
  },
  "release": {
    "version": {
      "manifestRootsToUpdate": ["dist/{projectRoot}"],
      "currentVersionResolver": "git-tag",
      "fallbackCurrentVersionResolver": "disk"
    }
  }
}
